.content-wrapper 
  .button
    = link_to 'Detail', "/profiles/#{@user.id}/detail", class: 'btn tweet_comment' 
  .profile 
    - if @user.image.attached?
      = image_tag @user.image, class: 'img'
    - else 
      = image_tag 'default.jpg', class: 'img'
    .name
      = @user.name
    .profile_text
      = @user.profile_text
  .buttons
    - if @user == current_user
      = link_to 'Edit', edit_profile_path(current_user), class: 'btn edit'
      = link_to 'Delete', user_registration_path, method: :delete, data: { confirm: "本当に退会しますか？" }, class: 'btn delete'