.content-wrapper 
  .profile 
    .img 
    .name
      = @user.name
    .profile_text
      = @user.profile_text
  .buttons
    - if @user == current_user
      = link_to 'Edit', edit_profile_path(current_user), class: 'btn edit'
      = link_to 'Delete', user_registration_path, method: :delete, data: { confirm: "本当に退会しますか？" }, class: 'btn delete'