.content
  .icon
    - if comment.user.image.attached?
      = image_tag comment.user.image, class: 'icon_img'
    - else 
      = image_tag 'default.jpg', class: 'icon_img'
    .icon_img
    = link_to comment.user.name, profile_path(comment.user), class: "name"
  .twite.comment-text
    = comment.text
  .like 
    = link_to comment.liked_by?(current_user)? @fill_like : @empty_like, "/comments/#{comment.id}/like", method: :post, class: "hart"
  .like_count
    .count= comment.liked_count