.content-wrapper
  .contents-block 
    - @tweets.each do |tweet|
      .content
        .icon
          - if tweet.user.image.attached?
            = image_tag tweet.user.image, class: 'icon_img'
          - else 
            = image_tag 'default.jpg', class: 'icon_img'
          = link_to tweet.user.name, profile_path(tweet.user), class: "name"
        .twite
          = link_to tweet.text, tweet_path(tweet.id), class: "text"

  .profile
    - if user_signed_in?
      .prof
        - if current_user.image.attached?
          = image_tag current_user.image, class: 'prof_img'
        - else 
          = image_tag 'default.jpg', class: 'prof_img'
      .user_name
        = link_to current_user.name, profile_path(current_user), class: "name"
    .btn 
      = link_to 'Tweet!', new_tweet_path, class: "tweet"