.content-wrapper
  .contents-block 
    - @tweets.each do |tweet|
      .content
        .icon
          .icon_img
          = link_to tweet.user.name, profile_path(tweet.user), class: "name"
        .twite
          = link_to tweet.text, tweet_path(tweet.id), class: "text"

  .profile
    .prof_img
    .user_name
      - if user_signed_in?
        = link_to current_user.name, profile_path(current_user), class: "name"
    .btn 
      = link_to 'Tweet!', new_tweet_path, class: "tweet"