- if user_signed_in?
  .search_form 
    = form_with url: search_path, local: true, method: :get do |f|
      = f.label '検索ワード'
      = f.text_field :word, class: "word"
      = f.select :range, options_for_select([['ツイート'], ['コメント']]), class: "range"
      = f.submit "検索", class: "btn" 
.content-wrapper
  .contents-block 
    - @tweets.each do |tweet|
      - if user_signed_in?
        - user_for_tweet = tweet.user
        - if current_user.following?(user_for_tweet) || tweet.user == current_user
          = render 'tweets', tweet: tweet
      - else 
        = render 'tweets', tweet: tweet

  .profile
    - if user_signed_in?
      .prof
        - if current_user.image.attached?
          = image_tag current_user.image, class: 'prof_img'
        - else 
          = image_tag 'default.jpg', class: 'prof_img'
      .user_name
        = link_to current_user.name, profile_path(current_user), class: "name"
    .btn 
      = link_to 'つぶやく', new_tweet_path, class: "tweet"