h4 ツイートを投稿する
= form_with model: @tweet, local: true do |f|
  .form-group 
    = f.label :text
    = f.text_area :text, rows: 5, maxlength: "140", class: "form-control"
  .btn-space  
    = f.submit nil, class: 'btn' 