.content-wrapper
  .contents-block 
      .content
        .icon
          - if @tweet.user.image.attached?
            = image_tag @tweet.user.image, class: 'icon_img'
          - else 
            = image_tag 'default.jpg', class: 'icon_img'
          = link_to @tweet.user.name, profile_path(@tweet.user), class: "name"
        .twite
          = link_to @tweet.text, tweet_path(@tweet), class: "text"
        .like 
          = link_to @tweet.liked_by?(current_user)? @fill_like : @empty_like, "#{@tweet.id}/like", method: :post, class: "hart"
        .like_count
          .count= @tweet.liked_count

.comment-btn 
  = link_to 'コメントする', new_tweet_comment_path(@tweet), class: "comment"

.comment-title
  h2 コメント

.comment-wrapper
  .comment-contents
    - @comments.each do |comment|
      = render 'comments/comment', comment: comment
