.app-title.navbar.navbar-expand-md.navbar-light.bg-light 
  = link_to 'Twitter like app', root_path, class: 'navbar-brand'

  ul.navbar-nav.ml-auto 
    - if user_signed_in? 
      li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
      li.nav-item= link_to '自分の投稿', "/profiles/#{current_user.id}/detail", class: 'nav-link'
      li.nav-item= link_to 'プロフィール', profile_path(current_user), class: 'nav-link'
      li.nav-item= link_to '退会する', user_registration_path, method: :delete, data: { confirm: "本当に退会しますか？" }, class: 'nav-link'
    - else
      li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
.container 

