.app-title.navbar.navbar-expand-md.navbar-light.bg-light 
  = link_to 'Twitter like app', root_path, class: 'navbar-brand'

  ul.navbar-nav.ml-auto 
    - if user_signed_in? 
      li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
    - else
      li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
.container 
  - flash.each do |message_type, message|
    = message
