doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body id="#{controller.controller_name}-#{controller.action_name}"
    .container
      = render 'shared/header'
      = yield
      = render 'shared/footer'
